<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tloigom</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <canvas id="geometry"></canvas>

    <p id="hello" class="titleElement">hello.</p>
    <div id="introductionContainer">
      <p class="col-sm introduction">i'm tanel. <img src="icons/estonia.png" style="border: 0; width: 23px;"></p>
      <p class="col-sm introduction">i write software.</p>
    </div>
    <p id="arrow" class="titleElement">↓</p>
    
    <div id="contents" hidden>
      <div class="project">
        <div class="row">
          <div class="col">
            <a href="fractality/index.html"> <!-- link from image -->
              <img src="images/fractality.png"> <!-- image -->
            </a>
          </div>
          <div class="col-6">
            <div class="row">
              <img src="icons/js.png" class="icon"> <!-- icon -->
                <a href="fractality/index.html">fractality</a> <!-- project title -->
            </div>
            <div class="row"> <!-- description -->
              A web application, written from scratch, to allow the real-time rendering of the Mandelbrot & Burning ship fractals.
              <br>
              Fractals can be, in theory, infinitely zoomed into.
              <br>
              Support for editing a handful of variables, such as iterations per pixel (quality) and color selection.
            </div>
          </div>
        </div>
      </div>

      <div class="project">
        <div class="row">
          <div class="col-6">
            <div class="row">
              <img src="icons/js.png" class="icon"> <!-- icon -->
                <a href="https://github.com/loigom/NRMT">NRMT</a> <!-- project title -->
            </div>
            <div class="row"> <!-- description -->
              Neutral Reddit Masstagger.
              <br>
              A Firefox extension for old.reddit.com. Allows the (customized) tagging of users based on past post history.
            </div>
          </div>
          <div class="col">
            <a href="https://github.com/loigom/NRMT"> <!-- link from image -->
              <img src="images/NRMT.png"> <!-- image -->
            </a>
          </div>
        </div>
      </div>

      <div class="project">
        <div class="row">
          <div class="col">
            <a href="https://github.com/loigom/LarvaSharp"> <!-- link from image -->
              <img src="images/LarvaSharp.png"> <!-- image -->
            </a>
          </div>
          <div class="col-6">
            <div class="row">
              <img src="icons/csharp.png" class="icon"> <!-- icon -->
              <img src="icons/python.png" class="icon">
              <a href="https://github.com/loigom/LarvaSharp">LarvaSharp</a> <!-- project title -->
            </div>
            <div class="row"> <!-- description -->
              An input-output manager for handling a plethora of scripts through one single command line.
              <br>
              Allows each script to run as an individual process. Able to send commands/data to scripts during runtime and read feedback.
            </div>
          </div>
        </div>
      </div>

      <div class="project">
        <div class="row">
          <div class="col-6">
            <div class="row">
              <img src="icons/c.png" class="icon"> <!-- icon -->
                <a href="https://github.com/loigom/CMD-Snake">CMD Snake</a> <!-- project title -->
            </div>
            <div class="row"> <!-- description -->
              The classic snake game, written in C.
              <br>
              Entirely playable in CMD prompt / Powershell!
            </div>
          </div>
          <div class="col">
            <a href="https://github.com/loigom/CMD-Snake"> <!-- link from image -->
              <img src="images/cmdsnake.gif"> <!-- image -->
            </a>
          </div>
        </div>
      </div>

      <div class="project">
        <div class="row">
          <div class="col">
            <a href="https://github.com/loigom/modules/tree/master/mothbot"> <!-- link from image -->
              <img src="images/mothbot.png"> <!-- image -->
            </a>
          </div>
          <div class="col-6">
            <div class="row">
              <img src="icons/python.png" class="icon"> <!-- icon -->
                <a href="https://github.com/loigom/modules/tree/master/mothbot">mothbot</a> <!-- project title -->
            </div>
            <div class="row"> <!-- description -->
              A bot for the social media platform "Discord".
              <br>
              Some noteworthy features:
              <br>
              <ul>
                <li>Functional multiplayer blackjack using asynchronicity.</li>
                <li>Markov chains generator for each active user in the server.</li>
                <li>Score trackers for a handful of games.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="project">
        <div class="row">
          <div class="col" style="text-align: right; font-size:x-large;">
            interested?
          </div>
          <div class="col">
            <a href="https://github.com/loigom" style="text-decoration: none;">
              <img src="icons/github.svg" class="icon">
              github
            </a>
            <br>
            <a href="https://www.linkedin.com/in/loigom/" style="text-decoration: none;">
              <img src="icons/linkedin.svg" class="icon">
              linkedin
            </a>
            <br>
            <a href="mailto:tanelloigom@gmail.com" style="text-decoration: none;">
              <img src="icons/envelope.svg" class="icon">
              tanelloigom@gmail.com
            </a>
            
          </div>
        </div>
      </div>
      
    </div>

	  <script src="geometry.js"></script>
    <script src="loader.js"></script>
    <script>
      let linkElements = document.getElementsByTagName("a");
      for (let i = 0; i < linkElements.length; i++) {
        linkElements[i].target = "_blank";
      }
    </script>
  </body>

</html>
